ENVIRONMENT=local
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=example
DB_PORT=5432
DB_LOGGING=true
PORT=8000

FRONT_LINK=http://localhost:3000

JWT_SECRET=

TEST_USER= valid responsible user email in db
TEST_PASSWORD= valid password

TEST_USER_ID=valid id
TEST_OFFICE_ID=valid id
TEST_CLIENT_ID=valid id
TEST_TYPE_ID=valid id

TEST_COMMON_USER= valid common user email in db
TEST_COMMON_PASSWORD= valid password

MAIL_HOST
MAIL_PORT
MAIL_USER
MAIL_PASS

FRONT_LINK=http://localhost:3000
FRONT_FORGOTPASS=/forgotPassword/redefinePassword/


# try {

#     const insertedUser = await userService.createUser({
#       name,
#       email,
#       phone,
#       password,
#     });

    
#     return response.status(201).json(insertedUser);
#   } catch (error) {
#     return response.status(400).json({ message: error.message });
#   }